<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#e8e8e8">

        <include layout="@layout/voucher_header"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#dedede"
            android:text="@string/car_details"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/holo_orange_dark"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:minHeight="100dp"
                android:baselineAligned="false"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/car_name"
                        android:background="@drawable/boxfill_grey"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/car_type"
                        android:background="@drawable/boxfill_grey"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/car_company"
                        android:background="@drawable/boxfill_grey"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/capacity"
                        android:background="@drawable/boxfill_grey"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/doors"
                        android:background="@drawable/boxfill_grey"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/carnameTv"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/box_top"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cartypeTv"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box_top"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/carcompTv"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/box_top"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/capacityTv"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/box_top"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/doorsTv"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/box_top"
                        android:textColor="#000"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:baselineAligned="false"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="@string/car_name"
                        android:background="@drawable/boxfill_grey"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/carnameTv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/box_top"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="@string/car_type"
                        android:background="@drawable/boxfill_grey"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cartypeTv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/box_top"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="@string/car_company"
                        android:background="@drawable/boxfill_grey"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/carcompTv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/box_top"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="@string/capacity"
                        android:background="@drawable/boxfill_grey"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/capacityTv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/box_top"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="@string/doors"
                        android:background="@drawable/boxfill_grey"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/doorsTv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/box_top"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>-->

        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#dedede"
            android:textStyle="bold"
            android:text="@string/booking_details"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@android:color/holo_orange_dark"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/boxfill_grey"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:textSize="17sp"
                    android:text="@string/name"/>

                <TextView
                    android:id="@+id/Gnametv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/box_top"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/boxfill_grey"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:textSize="17sp"
                    android:text="@string/phone_no"/>

                <TextView
                    android:id="@+id/phonetv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/box_top"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/boxfill_grey"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:textSize="17sp"
                    android:text="@string/email"/>

                <TextView
                    android:id="@+id/emailtv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/box_top"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/boxfill_grey"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:textSize="17sp"
                    android:text="@string/pickup_city"/>

                <TextView
                    android:id="@+id/pickuplocTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/box_top"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/boxfill_grey"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:textSize="17sp"
                    android:text="@string/pickup_date"/>

                <TextView
                    android:id="@+id/pickupdateTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/box_top"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/boxfill_grey"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:textSize="17sp"
                    android:text="@string/pickup_time"/>

                <TextView
                    android:id="@+id/pickuptimeTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/box_top"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/boxfill_grey"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:textSize="17sp"
                    android:text="@string/total_price"/>

                <TextView
                    android:id="@+id/pricetv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/box_top"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="17sp"
                android:text="@string/app_name"
                android:textIsSelectable="true"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textIsSelectable="true"
                android:layout_marginBottom="15dp"
                android:text="@string/trip_address"
                android:textColor="#919191"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
