<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/car_pay_body"/>

            </LinearLayout>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="top|center"
                android:src="@drawable/load1"
                android:background="@drawable/shape"
                tools:ignore="ContentDescription"/>

        </FrameLayout>

    </ScrollView>

    <Button
        android:id="@+id/checkoutBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:background="@drawable/hotelbtn"
        android:onClick="checkoutm"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/white"
        android:text="@string/confirm_booking"
        android:textAllCaps="false"
        android:textSize="20sp" />

</FrameLayout>
