<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".cars.Cars_Main_Act">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#edeaea"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#9c9a9c"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/btn5"
            android:padding="5dp"
            android:layout_gravity="center">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabTextColor="#000"
                app:tabIndicator="@drawable/btn3"
                app:tabIndicatorHeight="40dp"
                app:tabIndicatorColor="#008CFF"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:tabSelectedTextColor="#fff"
                app:tabInlineLabel="true"
                app:tabMode="fixed"/>

        </LinearLayout>

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
