<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".temples">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/recycler_temple"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal">


        <Button
            android:id="@+id/done"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="done"
            android:background="@drawable/rounded_corner1"
            android:text="@string/done"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

</FrameLayout>