<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guest_name"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/nametv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_grey_bottom2"
                android:minHeight="30dp"
                android:textColor="#9c000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/email_address"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/emailtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_grey_bottom2"
                android:paddingBottom="5dp"
                android:textColor="#9c000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/box_grey_bottom2"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/check_in_date"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/cindate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#9c000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/check_out_date"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/coutdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#9c000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_grey_bottom2"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/room_type"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/roomtype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#9c000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e4e4e4"
                android:layout_margin="3dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rooms"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/roomstv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="#9c000000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/nights"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/nightstv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="#9c000000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guests"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/gueststv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:textColor="#9c000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/box_grey_bottom2"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/booking_date"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/bookdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#9c000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/totalamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#9c000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_payment_mode"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/payuBtn"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/boxfill_radius"
                android:gravity="center_vertical"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="ppayu"
                android:textColor="#000"
                android:drawableEnd="@drawable/payuu"
                android:padding="5dp"
                android:text="@string/payu"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/paytmBtn"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginStart="5dp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:background="@drawable/boxfill_radius"
                android:gravity="center_vertical"
                android:onClick="ppaytm"
                android:padding="5dp"
                android:text="@string/paytm"
                android:textColor="#000"
                android:drawableEnd="@drawable/paytmm"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/paypalBtn"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginStart="5dp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:background="@drawable/boxfill_radius"
                android:gravity="center_vertical"
                android:onClick="ppaypal"
                android:padding="5dp"
                android:text="Paypal"
                android:textColor="#000"
                android:drawableEnd="@drawable/paypal"
                android:textAllCaps="false" />



        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>