<?xml version="1.0" encoding="UTF-8"?>
    <TextView
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/txt"
        android:background="@drawable/lineborder_black"
        xmlns:android="http://schemas.android.com/apk/res/android"/>